{
  "name": "AfriSight",
  "short_name": "AfriSight",
  "description": "Make your voice heard and influence the decisions that affect your daily life by taking part in our online surveys.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4da890",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "start_url": "/",
  "id": "/"
}
