<?php

return [

    'key_file_mapping' => [
        'email.contact'                       => 'email/contact',
        'email.general'                       => 'email/general',
        'email.inflow'                        => 'email/inflow',
        'email.new_registration'              => 'email/new_registration',
        'email.new_registration_social_media' => 'email/new_registration_social_media',
        'email.reset_password_notification'   => 'email/reset_password_notification',
        'email.survey_invite'                 => 'email/survey_invite',
        'email.survey_invite_variant_1'       => 'email/survey_invite_variant_1',
        'email.survey_invite_variant_2'       => 'email/survey_invite_variant_2',
        'email.survey_invite_variant_3'       => 'email/survey_invite_variant_3',
        'email.survey_invite_variant_4'       => 'email/survey_invite_variant_4',
        'email.survey_invite_variant_5'       => 'email/survey_invite_variant_5',
        'email.change_email'                  => 'email/change_email',
        'sms.survey_invite_variant_1'         => 'sms/survey_invite_variant_1',
        'model.person'                        => 'model/person',
        'model.user'                          => 'model/user',
        'alert'                               => 'alert',
        'auth'                                => 'auth',
        'countries'                           => 'countries',
        'faq'                                 => 'faq',
        'footer'                              => 'footer',
        'general'                             => 'general',
        'hero_unit'                           => 'hero_unit',
        'inflow'                              => 'inflow',
        'language'                            => 'language',
        'pages'                               => 'pages',
        'pagination'                          => 'pagination',
        'passwords'                           => 'passwords',
        'payout'                              => 'payout',
        'privacy_policy'                      => 'privacy_policy',
        'profile'                             => 'profile',
        'profiling'                           => 'profiling',
        'questionnaire'                       => 'questionnaire',
        'screening'                           => 'screening',
        'survey_redirects'                    => 'survey_redirects',
        'terms_conditions'                    => 'terms_conditions',
        'validation'                          => 'validation',
        'contact'                             => 'contact',
        'referral_management'                 => 'referral_management',
    ],

];
